<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        #home .box-2 {
            margin-bottom: 70px;
        }

        #home .box-2 .block-text {
            align-items: center;
            margin-bottom: 70px;
        }

        #home .box-2 .block-text:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            #home .box-2 {
                margin-bottom: 120px;
            }
        }

        #home .box-3 .red_banner {
            justify-content: center;
            align-items: center;
            gap: 0 30px;
        }

        #home .box-3 .column-image {
            display: flex;

        }

        #home .box-3 .column-image img {
            width: 100%;
        }

        #home .box-3 h2 {
            width: 280px;
        }

        #home .box-3 .column-text p {
            margin-bottom: 30px;
        }

        @media (max-width: 767px) {
            #home .box-3 h2 {
                margin-bottom: 30px;
            }

            #home .box-3 .column-text {
                margin-bottom: 50px;
            }

            #home .box-3 .column-image {
                order: 3;
            }
        }

        @media (min-width: 768px) {


            #home .box-3 h2 {
                font-size: 32px;
                width: 210px;
            }

            #home .box-3 .column-text {
                width: 480px;
            }

            #home .box-3 .column-image {
                align-items: flex-end;
                height: 100%;
            }
        }
    </style>
</head>

<body id="home">
    <div include="parts/header.html"></div>
    <div class="box-2">
        <div class="container">
            <div class="row">
                <div class="block-text">
                    <div class="col-sm-6">
                        <div class="box-image z2l">
                            <img src="assets/home-image-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="column-text col-sm-4 col-sm-offset-1">
                        <h3>Buschle & Lepper S.A.</h3>
                        <p>Encontramos na química a essência que transforma a vida de todos, oferecendo soluções cada vez mais inovadoras e sofisticadas.</p>
                        <div><a href="" class="btn-one">Saiba mais</a></div>
                    </div>
                </div>
                <div class="block-text">
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="box-image z2r">
                            <img src="assets/Untitled-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="column-text col-sm-4 col-sm-offset-1">
                        <h3>A sustentabilidade faz parte da nossa rotina</h3>
                        <p>Por isso, apoiamos iniciativas que integram aspectos sociais, ambientais e de governança.</p>
                        <div><a href="" class="btn-one">Saiba mais</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-3">
        <div class="container">
            <div class="red_banner">
                <h2>Venha se desenvolver com a gente</h2>
                <div class="column-image">
                    <img src="assets/PESSOAS.png" alt="">
                </div>
                <div class="column-text">
                    <p>Nosso ambiente de trabalho é aberto a ideias e mudanças, promovendo o desenvolvimento e o crescimento de todos.</p>
                    <div>
                        <a href="" class="btn-three">Veja nossos valores e oportunidades</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div include="parts/footer.html"></div>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/include.js"></script>
</body>

</html>