<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/esg.css">


    <style>
        .box-1 {
            margin-bottom: 110px;
        }

        .box-1 .column-text {
            flex-direction: row;
            align-items: center;
            gap: 0;
        }

        .box-2 {
            margin-bottom: 130px;
        }

        .box-2>.container {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 0 130px;
            height: 290px;
        }

        .box-2>.container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 15px;
            right: 15px;
            height: 290px;
            background-color: #727272;
            border-radius: 20px;
        }

        .box-2 .column-text {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 41.66666667%;
        }

        .box-2 .column-text p {
            color: #fff;
            margin-bottom: 1.625em;
        }

        .box-2 .column-text p:last-child {
            margin-bottom: 0;
        }

        .box-2 .column-image {
            position: relative;
            display: flex;
            align-items: center;
            width: 490px;
        }

        .box-2 .column-image .mulher {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body id="reconhecimentos-e-certificacoes">
    <div include="parts/header.html"></div>

    <div class="wrapper-title">
        <div class="container">
            <h1 class="page-title">Reconhecimentos e Certificações</h1>
            <div id="breadcrumb">
                <a href="">Página inicial</a> <a href="">Institucional</a> <span>Reconhecimentos e Certificações</span>
            </div>
        </div>
    </div>


    <div class="box-1">
        <div class="container">
            <div class="row block-text-tp-1">
                <div class="column-text col-sm-5">
                    <p>Em 2021 e 2022, recebemos a certificação Great Place to Work, um reconhecimento que nos enche de
                        orgulho e chancela nosso compromisso diário com todos os colaboradores!</p>


                    <figure class="col-sm-offset-1">
                        <img src="assets/gptw.png" alt="">
                    </figure>

                </div>
                <div class="col-sm-6 col-sm-offset-1">
                    <div class="zzzzaaa z2r">
                        <img src="assets/Untitled-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-2">
        <div class="container">
            <div class="column-image">
                <img src="assets/SELO-iso-9001.png" alt="" class="selo">
                <img src="assets/MULHER-2.png" alt="" class="mulher">
            </div>
            <div class="column-text">
                <p>Atendendo às expectativas cada vez mais exigentes do mercado e confirmando nosso compromisso e
                    tradição com a qualidade, somos certificados pela Norma ISO 9001:2015 no segmento químico.</p>
                <p>A filial de Joinville recebeu a certificação em 2008 e a filial de Balneário Barra do Sul foi
                    certificada em 2003.</p>
            </div>
        </div>
    </div>

    <div include="parts/footer.html"></div>

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/include.js"></script>
</body>

</html>