#page-marcas {
    .column-text {
        display: flex;
        flex-direction: column;
        gap: 60px 0;
        padding-top: 25px;
    }

    .Rectangle_8 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 58px;
        height: 116px;
        margin-bottom: 60px;
    }

    .box-product {
        margin-bottom: 40px;
    }

    .box-title {
        margin-bottom: 60px;
    }

    .widget {
        padding: 35px 20px;
        border: solid 1px #cfcfcf;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .widget-title {
        line-height: 1;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .widget-segments ul li {
        line-height: 1;

        a {
            display: flex;
            align-items: center;
            height: 2.35em;
        }
    }

    .grid-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 56px;
        padding: 0 15px;
        background: #f5f5f5;
        margin-bottom: 15px;
    }

    .proucts-amount {
        display: flex;
        align-items: center;
        font-size: 15px;
        line-height: 1;

        &:before {
            content: '';
            width: 24px;
            height: 23px;
            margin-right: 16px;
            background: url(assets/Untitled-1.gif);
        }

        strong {
            font-size: 18px;
            font-weight: 500;
            margin-right: 10px;
        }
    }

    .display-act {
        display: flex;
        align-items: center;

        span {
            margin-right: 20px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            cursor: pointer;
        }
    }

    #grid-products {
        display: grid;
        gap: 16px 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 60px;

        .iiteem {
            display: flex;
            flex-direction: column;
            height: 300px;
            padding: 20px;
            padding-bottom: 50px;
            border: solid 1px #cfcfcf;
        }
    }

    .product-brnad {
        display: block;
    }

    .product-name {
        text-transform: uppercase;
        text-align: center;
        margin-top: auto;
    }

    .parceiros {
        display: flex;
        align-items: center;
        gap: 0 120px;
        border-top: solid 1px #cfcfcf;
        padding-top: 40px;

        h4 {
            line-height: 1;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 0 80px;
        }
    }
}

.bel-quimica {
    .xxxxaaaaalllll:before {
        background-image: -moz-linear-gradient(-50deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
        background-image: -webkit-linear-gradient(-50deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
        background-image: -ms-linear-gradient(-50deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
    }

    .Rectangle_8 {
        background-image: -moz-linear-gradient(0deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
        background-image: -webkit-linear-gradient(0deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
        background-image: -ms-linear-gradient(0deg, rgb(57, 97, 129) 0%, rgb(26, 50, 70) 70%);
    }
}

.bel-profund {
    .xxxxaaaaalllll:before {
        background-image: -moz-linear-gradient(-50deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
        background-image: -webkit-linear-gradient(-50deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
        background-image: -ms-linear-gradient(-50deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
    }

    .Rectangle_8 {
        background-image: -moz-linear-gradient(0deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
        background-image: -webkit-linear-gradient(0deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
        background-image: -ms-linear-gradient(0deg, rgb(254, 132, 11) 0%, rgb(254, 156, 11) 70%);
    }
}

.bel-lar {
    .xxxxaaaaalllll:before {
        background-image: -moz-linear-gradient(-50deg, rgb(10, 148, 141) 0%, rgb(13, 187, 180) 70%);
        background-image: -webkit-linear-gradient(-50deg, rgb(10, 148, 141) 0%, rgb(13, 187, 180) 70%);
        background-image: -ms-linear-gradient(-50deg, rgb(10, 148, 141) 0%, rgb(13, 187, 180) 70%);
    }

    .Rectangle_8 {
        gap: 0 90px;
        background-image: -moz-linear-gradient(0deg, rgb(10, 149, 142) 0%, rgb(13, 187, 180) 70%);
        background-image: -webkit-linear-gradient(0deg, rgb(10, 149, 142) 0%, rgb(13, 187, 180) 70%);
        background-image: -ms-linear-gradient(0deg, rgb(10, 149, 142) 0%, rgb(13, 187, 180) 70%);
    }
}

.btn-threee {
    border: solid 2px #fff;
    color: #fff;
    font-weight: 600;
}

.bel-lar .btn-threee {
    width: 250px;

    &:hover {
        background: #fff;
        color: #0dbbb4;
    }
}